page-hotselling {
    .button-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding: 0px 24px;
        
        
        button,a{
            
            display: block;
            height: 120px;
            border-radius: 6px;
            position: relative;

            span.button-inner{
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: space-evenly;


                img{
                    height: 42px;
                    filter: invert(0.2);
                }
                
                span{
                    display: block;
                    font-size: 13px;
                    color: #000000;
                    font-weight: 500;
                    text-transform: capitalize;

                    &.counts{
                        position: absolute;
                        top: 0;
                        right: 0;
                        background: #8dd603;
                        width: 30px;
                        height: 30px;
                        line-height: 30px;
                        font-size: 14px !important;
                        color: #fff !important;
                    }
                }
            }
        }
    }
    

    .user {
        display: grid;
        grid-template-columns: 60px 1fr;
        grid-column-gap: 10px;
        margin-bottom: 16px;

        .pic {
            width: 55px;
            height: 55px;
            background: #f9f9f9;
            border-radius: 100%;
            line-height: 55px;
            display: flex;
            align-items: center;
            justify-content: center;

            img{
                height: 100%;
                object-fit: cover;
            }

        }


        .content{

            position: relative;
            padding-right: 20px;

            h4{
                font-size: 18px;
                font-weight: 700;
                line-height: 24px;
                padding-bottom: 0px;
                color: #8dd603;
            }
    
            span{
                font-size: 12px;
                color: #0a0a0a;
            }

            &:after{
                content: '';
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                background: url('../../assets/home-icon/right-arrow.svg') no-repeat center;
                width: 15px;
                height: 15px;
            }
        }


        &.single{
            grid-template-columns: 1fr;
        }
        
    }
}
