page-home {
    .profile-pic{
        border-radius: 50%!important;
    }
    .button-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding: 0px 16px;
        
        
        button,a{
            display: block;
            height: auto !important;
            border-radius: 6px;
            padding: 0px;
            position: relative;
            border: 0px;
            box-shadow: 0 0 7px #c0c0c0;
            
            span.button-inner{
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: space-between;
                
                
                img{
                    height: 40px;
                    margin: 20px 0px;
                    filter: invert(0.2);
                }
                
                span{
                    text-transform: capitalize;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    white-space: normal;
                    font-size: 13px;
                    color: #fff;
                    font-weight: 500;
                    text-transform: capitalize;
                    background: #83b735;
                    width: 100%;
                    text-align: center;
                    line-height: 18px;
                    padding: 5px 0px;
                    
                    &.counts{
                        position: absolute;
                        top: 0;
                        right: 0;
                        background: #ff0000;
                        width: 30px;
                        height: 30px;
                        align-items: center;
                        justify-content: center;
                        display: flex;
                        font-size: 14px !important;
                        color: #fff !important;
                    }
                }
            }
        }
        
        &.two{
            grid-template-columns: 1fr 1fr;
        }
    }
    .my-rank {
        width: 100%;
        margin: 0 auto;
        border-radius: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding: 10px 10px;
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.2);
        background: $white;
        border: 1px solid #f9f9f9;
        grid-column-gap: 10px;
        position: relative;
        margin-bottom: 16px;
        
        .number {
            display: flex;
            align-items: center;
            grid-column-gap: 10px;
            color: #808080;
            font-size: 13px;
            
            i{
                color: #eb8724;
                font-size: 22px;
            }
            
            &:first-child{
                border-right: 1px  solid  #808080;
            }
        }
    }
    
    .user {
        display: grid;
        grid-template-columns: 60px 1fr;
        grid-column-gap: 10px;
        margin-bottom: 16px;
        
        .pic {
            width: 55px;
            height: 55px;
            background: #f9f9f9;
            border-radius: 100%;
            line-height: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            
            img{
                height: 100%;
                object-fit: cover;
            }
            
        }
        
        
        .content{
            
            position: relative;
            padding-right: 20px;
            
            h4{
                font-size: 18px;
                font-weight: 700;
                line-height: 24px;
                padding-bottom: 0px;
                color: #83b735;
            }
            
            span{
                font-size: 12px;
                color: #0a0a0a;
            }
            
            &:after{
                content: '';
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                background: url('../../assets/home-icon/right-arrow.svg') no-repeat center;
                width: 15px;
                height: 15px;
            }
        }
        
        
        &.single{
            grid-template-columns: 1fr;
        }
        
    }
    
    
    
    
}
